OPENAI_API_KEY=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
LLM_PROVIDER=openai
